{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    //"Sentier": "server=192.168.200.13;initial catalog=Playzone;pwd=test1234=;uid=sa"

    // "default": "server=5223\\SQLSERVER;uid=sa;pwd=250294;initial catalog=Playzone"
    //"Sentier": "server=192.168.200.13;initial catalog=Playzone;pwd=test1234=;uid=sa"
    //"Sentier": "server=5246\\SQLSERVER;initial catalog=playzone2020;pwd=Test1234=;uid=sa"
    //"Sentier": "workstation id=playzone2020.mssql.somee.com;packet size=4096;user id=sereno_SQLLogin_1;pwd=6ngwfuupzy;data source=playzone2020.mssql.somee.com;persist security info=False;initial catalog=playzone2020 "
  }
}
